spring:
datasource:
url: jdbc:postgresql://${PROD_DB_HOST}:${PROD_DB_PORT}/${PROD_DB_NAME}
username: ${PROD_DB_USERNAME}
password: ${PROD_DB_PASSWORD}
name: spring-blog

sql:
init:
mode: always

jwt-secret="C6UlILsE6GJwNqwCTkkvJj9O653yJUoteWMLfYyrc3vaGrrTOrJFAUD1wEBnnposzcQl"
jwt-expiration-ms=86400000


