server.port=${PORT:9093}
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=ykykrqknypedlm
spring.datasource.password=81c0c717c36417621a9222d9f6bcb6d2b6b46a22dd0c08232822a338e9986a94
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
jwt-secret="C6UlILsE6GJwNqwCTkkvJj9O653yJUoteWMLfYyrc3vaGrrTOrJFAUD1wEBnnposzcQl"
jwt-expiration-ms=86400000


